{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost; Port=5400; Database=CatalogDb; User Id=postgres; Password=postgres; Include Error Detail=true; Trust Server Certificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/eshop",
    "ValidIssuer": "http://localhost:8080/realms/eshop",
    "ClientId": "eshop-client",
    "Audience": "eshop-client"
  }
}
